"""
< 거스름돈 >
거슴른돈 500원, 100원, 50원, 10원이 무한히 존재한다고 가정하자.
이때. 손님에게 거슬러줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구해라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
"""

"""
# 그리디 해결법
# 1. 가장 큰 단위 화폐를 최대한 사용하고, 그다음 단위 화폐를 사용하자!
# 2. 정당한가? Yes!
# 3. Why?
# 4. 큰 단위가 작은 단위의 배수이기 때문에 대체 가능하다.
"""

"""
만약 N=800일 때. 화폐 단위가 500, 400, 100원 이라면,
400원 2개가 최적의 해이므로, 그리디 해결법은 옳지 않다.
"""

# 위처럼 문제를 보고, 그리디 탐색법을 떠올린 후에
# 해당 방법이 정당한지 검증하는 과정이 필요하다!

N = 1260 #거스름돈
count = 0 #동전갯수

array = [500, 100, 50, 10]

for coin in array:
  count += N // coin
  N %= coin

print(count)

# 위 문제는 화폐의 종류(K)에 따라 반복횟수가 정해진다.
# 따라서 시간 복잡도는 O(K)